def quicksort(arr):
    _quicksort(arr, 0, len(arr) - 1)
    return arr

def _quicksort(arr, left, right):
    if left < right:
        pi = partition(arr, left, right)
        _quicksort(arr, left, pi - 1)
        _quicksort(arr, pi + 1, right)

def partition(arr, left, right):
    pivot = arr[right]
    i = left - 1
    for j in range(left, right):
        if arr[j] <= pivot:
            i += 1
            arr[i], arr[j] = arr[j], arr[i]
    arr[i + 1], arr[right] = arr[right], arr[i + 1]
    return i + 1

def BuscaLinear(arr, target):
    for i in range(len(arr)):
        if arr[i] >= target:
            return i        
    return len(arr) 

def BuscaBinaria(arr, target):
    
    left, right = 0, len(arr) - 1  
    while left <= right:
       
        mid = left + (right - left) // 2          
        if arr[mid] >= target:
            return mid - 1     
        elif arr[mid] < target: 
            left = mid + 1         
        else: 
            right = mid - 1    
    return len(arr)   


        
arr = [12, 5, 4, 25, 9, 3]
target = 6
print(quicksort(arr))          
print(BuscaLinear(arr, target))  
print(BuscaBinaria(arr,target))
